MONGO_URI=mongodb://localhost:27017/myDatabase
PORT=5000  
JWT_SECRET=jv6HvejFUWfQR//1ghNM0JiHGw47N6QLcLNIBsRiCMg=
FRONTEND_URL=https://42bc-2a02-8071-5e71-4260-5424-44f9-e366-60c.ngrok-free.app
GOOGLE_CLIENT_ID=243368175392-t33t6av011k67ja3ljj97rokrjchc8j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://c60f-2a02-8071-5e71-4260-2532-2955-cf77-ae6d.ngrok-free.app
BACKEND_NGROK_URL=https://f962-2a02-8071-5e71-4260-5424-44f9-e366-60c.ngrok-free.app
GMAIL_USER=mjed1555@gmail.com
GMAIL_PASS=nhsh qaim uiej dhad