MONGO_URI=mongodb://localhost:27017/yourdbname
GMAIL_USER=mjed1555@gmail.com
GMAIL_PASS=taly tsjh megk xgss
PORT=5000  
JWT_SECRET=jv6HvejFUWfQR//1ghNM0JiHGw47N6QLcLNIBsRiCMg=
FRONTEND_URL=https://fb18-2a02-8071-5e71-4260-a1a0-2a27-125d-1116.ngrok-free.app
GOOGLE_CLIENT_ID=243368175392-t33t6av011k67ja3ljj97rokrjchc8j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://fb18-2a02-8071-5e71-4260-a1a0-2a27-125d-1116.ngrok-free.app
BACKEND_NGROK_URL=https://fb18-2a02-8071-5e71-4260-a1a0-2a27-125d-1116.ngrok-free.app